# test-release-pipeline

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  version-rules.xml
.github/: dependabot.yml
.github/actions/init-java-repo/: action.yml
.github/actions/publish/: action.yml
.github/actions/release/: action.yml
.github/workflows/: code-analysis.yml  codeql.yml  handle-pr.yml  make-release.yml
src/main/java/: module-info.java
src/main/java/net/kessra/test/: Calculator.java  Main.java  package-info.java
src/main/resources/: logback.xml
src/test/java/net/kessra/test/: CalculatorTest.java
src/test/resources/: logback-test.xml
